<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>🛸</title><link rel="manifest" href="manifest.json"><script id="versionScript">var version = "2.0.0";
    var buildNumber = "1732801672";
    var buildInfo = "Thu Nov 28 2024 8:47:52 AM";
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('launcher.service.js').then(function (registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }</script><script defer="defer" src="launcher.bundle.js"></script></head><body><div id="root"></div></body></html>