<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>🛸</title><link rel="manifest" href="manifest.json"><link rel="icon" href="https://adourish.github.io/launcher/launcher/dist/favicon.ico" type="image/x-icon"><script id="versionScript">var version = "1.0.0";
    var buildNumber = "1732863081";
    var buildInfo = "Fri Nov 29 2024 1:51:21 AM";
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('launcher.service.js').then(function (registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }</script><script defer="defer" src="launcher.bundle.js"></script></head><body><div id="root"></div></body></html>